name: 'Rules Condition Environment'
type: module
description: 'Rules condition plugin that allows you to check against the base url.'
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
package: 'Rules'
dependencies:
  - rules:rules
